<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Mancos_Anonimos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ajusta el alto del contenedor al 100% de la altura visible */
            margin: 0; /* Elimina el margen predeterminado del body */
        }

        form {
            width: 300px;
            text-align: left; /* Alinea el texto del formulario a la izquierda */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: rgb(15, 15, 15);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Ocupa el ancho completo del contenedor */
            box-sizing: border-box; /* Incluye el relleno y el borde en el ancho total */
        }
    </style>
</head>

<body>
   <form>
    <h1 style="color: rgb(5, 5, 5); text-align: center; font-family: monospace, sans-serif;">LOGIN MANCOS ANONIMOS</h1style></h1>

        <div class="mb-3">
        <label class="form-label">Usuario:</label>
        <input class="form-control" type="text">
        </div>

        <label class="form-label">Contraseña:</label>
        <input type="password" class="form-control" aria-describedby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">
            Tu contrseña debe de tener 8-20 caracteres.
        </div>
        
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" >
            <label class="form-check-label" >Recordar</label>
          </div>
        
        <div>
        <button class="btn btn-outline-dark">Ingresar</button>
        </div>

        <div style=" position: absolute; bottom: 0; width: 100%; text-align: center;">
            <p>Creado por <a href=https://twitter.com/dloadingskinny?s=11&t=mlYXH-jR_wKB4dKjshqFLg&fbclid=PAAaZldTzxbPSSjOHXztn4lhahTLxfL5BWucHVknVdvHzhejJOAGhHPNbSeL0_aem_ARCx8PmZACSvDqW5vn7zCuqIb8cCLMcZaNtR0aHt_gl2oWvhNAIEuG-bZo2XhOkmCog class="text-black">Daniel Guerrero</a></p>
        </div>
    



    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>